# java-17-demo

./: .gitignore  README.org  docker-compose.yml  pom.xml  presentation.org
src/main/java/demo/: Demo.java
src/main/resources/: application.conf
